# E-Commerce-Microservices

./: .gitignore  .railwayignore  DEPLOY.md  Dockerfile.all-in-one  EcommerceMicroservices.sln  README.md  build.txt  build_error.txt  docker-compose.yml  fly.toml  render.yaml  test-auth.ps1  test-auth.sh
api-gateway/: Dockerfile  Program.cs  appsettings.json
api-gateway/Properties/: launchSettings.json
client/: V0_PROMPT.md  app.js  index.html  style.css
docker/: startup.sh
nginx/: nginx.conf
services/auth-service/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
services/auth-service/Controllers/: AuthController.cs
services/auth-service/Data/: AuthDbContext.cs
services/auth-service/Models/: User.cs
services/cart-service/: Dockerfile  Program.cs  appsettings.json
services/cart-service/Controllers/: CartController.cs  HealthController.cs
services/cart-service/Data/: CartDbContext.cs
services/cart-service/Extensions/: AuthenticationExtensions.cs
services/cart-service/Models/: Cart.cs  CartItem.cs
services/inventory-service/: Dockerfile  InventoryService.csproj  Program.cs  appsettings.json
services/notification-service/: Dockerfile  Program.cs  appsettings.json
services/order-service/: Dockerfile  Program.cs  appsettings.json
services/payment-service/: Dockerfile  Program.cs  appsettings.json
services/product-service/: Dockerfile  Program.cs  appsettings.json
tests/EcommerceMicroservices.Tests/: AuthControllerTests.cs  CartControllerTests.cs  EcommerceMicroservices.Tests.csproj  InventoryControllerTests.cs  PaymentControllerTests.cs
(+35 files in other folders)
