# E-Commerce Microservices - All in One Container
# Optimizado para build cache

FROM mcr.microsoft.com/dotnet/sdk:10.0-alpine AS build
RUN apk add --no-cache git

WORKDIR /src

# Restaurar todos los proyectos en paralelo primero (mejor cache)
COPY ["services/auth-service/AuthService.csproj", "services/"]
COPY ["services/product-service/ProductService.csproj", "services/"]
COPY ["services/order-service/OrderService.csproj", "services/"]
COPY ["services/cart-service/CartService.csproj", "services/"]
COPY ["services/payment-service/PaymentService.csproj", "services/"]
COPY ["services/notification-service/NotificationService.csproj", "services/"]
COPY ["services/inventory-service/InventoryService.csproj", "services/"]
COPY ["api-gateway/ApiGateway.csproj", "api-gateway/"]

RUN dotnet restore services/auth-service/AuthService.csproj && \
    dotnet restore services/product-service/ProductService.csproj && \
    dotnet restore services/order-service/OrderService.csproj && \
    dotnet restore services/cart-service/CartService.csproj && \
    dotnet restore services/payment-service/PaymentService.csproj && \
    dotnet restore services/notification-service/NotificationService.csproj && \
    dotnet restore services/inventory-service/InventoryService.csproj && \
    dotnet restore api-gateway/ApiGateway.csproj

# Copy all source and build
COPY services/. services/
COPY api-gateway/. api-gateway/

RUN dotnet publish services/auth-service/AuthService.csproj -c Release -o /app/publish/auth --no-restore && \
    dotnet publish services/product-service/ProductService.csproj -c Release -o /app/publish/product --no-restore && \
    dotnet publish services/order-service/OrderService.csproj -c Release -o /app/publish/order --no-restore && \
    dotnet publish services/cart-service/CartService.csproj -c Release -o /app/publish/cart --no-restore && \
    dotnet publish services/payment-service/PaymentService.csproj -c Release -o /app/publish/payment --no-restore && \
    dotnet publish services/notification-service/NotificationService.csproj -c Release -o /app/publish/notification --no-restore && \
    dotnet publish services/inventory-service/InventoryService.csproj -c Release -o /app/publish/inventory --no-restore && \
    dotnet publish api-gateway/ApiGateway.csproj -c Release -o /app/publish/gateway --no-restore

# ==================== Runtime Stage ====================
FROM mcr.microsoft.com/dotnet/aspnet:10.0-alpine AS runtime

RUN apk add --no-cache nginx procps curl

WORKDIR /app

# Copy all published services
COPY --from=build /app/publish /app/services

# Copy nginx config
COPY nginx/nginx.conf /etc/nginx/nginx.conf

# Copy client files
COPY client /usr/share/nginx/html

# Copy startup script
COPY docker/startup.sh /app/startup.sh
RUN chmod +x /app/startup.sh

# Expose port
EXPOSE 80

ENTRYPOINT ["/app/startup.sh"]
